# mei

./: .gitignore  CHANGELOG.md  Makefile  README.md  TODO.md  package-lock.json  package.json
Mei/: .gitignore  Makefile  package-lock.json  package.json
Mei/src/: Attributes.fs  Core.fs  Encoding.fs  Mei.fsproj  OrigamiTower.Mei.fsproj  Parser.fs  Utils.fs  splitter.config.js
Mei/test/: Core.test.fs  Encoding.test.fs  FullParser.test.fs  Main.fs  Matchers.fs  Mei.test.fsproj  Reflection.test.fs  splitter.config.js
examples/greeting/: hello.fs  hello.fsproj  splitter.config.js
examples/naval-fate/: NavalFate.fs  NavalFate.fsproj  splitter.config.js
