<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="NavalFate.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="2.0.1" />
    <PackageReference Include="Fable.Import.Jest" Version="1.9.0" />
    <DotNetCliToolReference Include="dotnet-fable" Version="2.0.10" />
    <PackageReference Include="Fable.Import.Node" Version="0.4.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Mei\src\OrigamiTower.Mei.fsproj" />
  </ItemGroup>
</Project>