<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Encoding.fs" />
    <Compile Include="Parser.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="2.0.1" />
    <PackageReference Include="Fable.Import.Node" Version="0.4.3" />
    <DotNetCliToolReference Include="dotnet-fable" Version="2.0.10" />
  </ItemGroup>
</Project>